DB_DIALECT=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=wise-old-man

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=postgres
