CORE_DATABASE=wise-old-man_LOCAL

DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CORE_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${CORE_DATABASE}?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=54321

ADMIN_PASSWORD=123abc

DISCORD_BOT_API_URL=

DISCORD_MONITORING_WEBHOOK_URL=
DISCORD_PATREON_WEBHOOK_URL=

PATREON_BEARER_TOKEN=