CORE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wise-old-man_LOCAL?schema=public
LEAGUE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/league-raging-echoes_LOCAL?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=54321

# ADMIN_PASSWORD=

# DISCORD_BOT_API_URL=

# DISCORD_MONITORING_WEBHOOK_URL=
# DISCORD_PATREON_WEBHOOK_URL=

# PATREON_BEARER_TOKEN=