name: (League App) Production Deployment

on:
  push:
    branches:
      - league/raging-echoes
    paths:
      - "app/**"
      - "server/src/api/modules/efficiency/**"

jobs:
  build-app-image:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.ORG_DOCKER_USERNAME }} -p ${{ secrets.ORG_DOCKER_PASSWORD }}

      - name: Build Docker Images and Push To Docker Hub
        run: |
          cd app
          docker build . -f Dockerfile -t wiseoldman/league-app:latest
          docker push wiseoldman/league-app
  deploy:
    name: Pull & Restart Docker Container
    needs: [build-app-image]
    runs-on: ubuntu-latest
    steps:
      - name: Restart docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DO_HOST }}
          username: ${{ secrets.DO_USER }}
          key: ${{ secrets.DO_SSH_KEY }}
          script: |
            cd wise-old-man
            docker image rm wiseoldman/league-app
            docker compose pull league-app
            docker compose up -d --no-deps --build league-app
            docker image prune
